# SSCAR

./: build.gradle  gradle.properties  jsk_info.txt  sscar.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/sitaramswami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sitaramswami/: CommonUtil.kt  Constants.kt  MenuAdapter.kt  SessionManager.kt  dtos.kt
app/src/main/java/com/app/sitaramswami/activity/: AboutUs.kt  AboutUsAdapter.kt  BaseActivity.kt  ChangePassword.kt  EnquiryForm.kt  Feedback.kt  ForgotPassword.kt  HomeBaseActivity.kt  HomePage.kt  ImageDetail.kt  InviteEarn.kt  Login.kt  MyShop.kt  PrivacyPolicy.kt  ProductDetail.kt  Profile.kt  ShopListAdapter.kt  SignUp.kt  SplashScreen.kt  TermsOfService.kt  WebViewActivity.kt
app/src/main/java/com/app/sitaramswami/apiservice/: RequestCall.java  ServiceGenerator.java
app/src/main/java/com/app/sitaramswami/component/: AppWebClient.java  PlateWidget.java  Slider.java  Slider1.java
app/src/main/java/com/app/sitaramswami/interfaces/: ApiService.java  RetrofitListener.java
app/src/main/res/drawable/: behance_color.xml  blogger_color.xml  facebook_color.xml  flickr.xml  flickr_color.xml  google_plus_box.xml  google_plus_color.xml  heart.xml  heart_outline.xml  instagram.xml  instagram_color.xml  linkedin_color.xml  magnify.xml  motorbike.xml  new_box.xml  orange_border.xml  pinterest.xml  pinterest_color.xml  pointer.xml  pointer_selected.xml  security_account.xml  shape.xml  shield_account.xml  twitter_color.xml  whitemotorbike.xml  youtube_color.xml
app/src/main/res/drawable-hdpi/: gmail.xml  link.xml  phonecall.xml  whatsapp.xml
app/src/main/res/drawable-xxxhdpi/: account.xml  comment_processing_outline.xml  facebook.xml  google_plus.xml  image.xml  phone_log.xml  store.xml  twitter.xml  web.xml  youtube.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_change_password.xml  activity_enquiry_form.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_page.xml  activity_image_detail.xml  activity_invite_earn.xml  activity_login.xml  activity_my_shop.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_web_view.xml  add_layout.xml  header.xml  item_layout.xml  plate_layout.xml  shop_detail_view.xml  slider_layout.xml  view_new.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/sitaramswami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
