apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'ss car & bike'

            keyPassword '3edgetech'
            storeFile file('Users/apple/Desktop/AndroidRNP/SSCAR/sscar.jks')
            storePassword '3edgetech'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.sitaramswami"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "0.15.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.0.2"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.google.android.gms:play-services-ads:15.0.1"


    implementation 'com.squareup.picasso:picasso:2.3.2'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

}
apply plugin: 'com.google.gms.google-services'
