apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'ss car & bike'

            keyPassword '3edgetech'
            storeFile file('Users/apple/Desktop/AndroidRNP/SSCAR/sscar.jks')
            storePassword '3edgetech'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.sitaramswami"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
        versionName "14.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$API_VERSION"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation "com.google.android.gms:play-services-auth:$GMS_VERSION"
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:$API_VERSION"
    implementation "com.android.support:cardview-v7:$API_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.google.android.gms:play-services-ads:$GMS_VERSION"


    implementation 'com.squareup.picasso:picasso:2.3.2'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.commit451:PhotoView:1.2.4'
}
apply plugin: 'com.google.gms.google-services'
