<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    >
    <com.app.sitaramswami.component.Slider1
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_200"
        />

</LinearLayout>