<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#D3D3D3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/productadView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="@dimen/padding_30"
            android:orientation="vertical">

            <com.app.sitaramswami.component.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_weight="0.4"
                    android:paddingLeft="@dimen/padding_5"


                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewVideo"


                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:src="@drawable/youtube_color">
                </ImageView>>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="0.2"

                    android:src="@drawable/share_variant"></ImageView>>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fav"



                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:src="@drawable/heart_outline">
                </ImageView>>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fav_fill"
                    android:visibility="gone"


                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:src="@drawable/heart">
                </ImageView>>
            </LinearLayout>
            >


            <TextView
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:paddingLeft="@dimen/padding_5"

                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:paddingLeft="@dimen/padding_5"

                android:textColor="#696969"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/padding_5"
                    android:drawableLeft="@drawable/map_marker"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_5"

                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="#bfbfbf">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_5">

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:text="Overview"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/brand_layout"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Brand"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/brand_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/modal_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/modal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Modal"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/modal_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/year_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Year"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/year_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/fuel_layout"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Fuel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Fuel"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fuel_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/kmdriven_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/km_driven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Km Driven"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/km_driven_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"

                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/registration_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/registration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Registration"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/registration_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/owner_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Owner"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"

                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/seller_layout"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/seller_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Seller Type"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/seller_type_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/transmission_layout"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/transmission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Transmission"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/transmission_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"

                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/color_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Color"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/color_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/insurance_layout"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Insurance"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/insurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.6"


                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="1"-->
                <!--android:layout_marginTop="@dimen/margin_10"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.4"-->
                <!--android:text="Seating Capacity"-->


                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/seating_capacity"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_weight="0.6"-->
                <!--android:text="Today"-->
                <!--android:textAlignment="gravity"-->
                <!--android:gravity="left"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="12sp"-->
                <!--/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="1"-->
                <!--android:layout_marginTop="@dimen/margin_10"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.4"-->
                <!--android:text="Gear Box"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/gear_box"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.6"-->
                <!--android:text="Today"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="12sp"-->
                <!--/>-->

                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/type_car_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Type Of Car"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/type_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"

                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/powersteering_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Power Steering"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/power_steering"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/powerwindows_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="power Windows"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/power_windows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/cruisecontrol_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Cruise Control"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cruise_control"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/navigationsystem_layout"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Navigation System"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/navigation_system"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/backcamera_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Back Camera"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/back_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/adjustablesteering_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Adjustable Steering"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/adjustable_steering"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/automaticboot_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Automatic Boot"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/automatic_boot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/airconditioning_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Air Conditioning"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/air_conditioning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/sunroof_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Sunroof"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sunroof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/foglamps_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Fog Lamps"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fog_lamps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/alloywheels_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Alloy Wheels"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/alloy_wheels"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/rearwindow_layout"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Rear Window Wiper"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rare_window_wiper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:id="@+id/adjustableexternal_layout"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Adjustable External"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/adjustable_external"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"

                        android:textAlignment="gravity"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="1"-->
                <!--android:layout_marginTop="@dimen/margin_10"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Mirror"-->
                <!--android:layout_weight="0.4"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12sp"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/mirror"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.6"-->
                <!--android:text="Today"-->
                <!--android:textAlignment="gravity"-->
                <!--android:gravity="left"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="12sp"-->
                <!--/>-->

                <!--</LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/desc_view"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="#bfbfbf">

                </View>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                        android:id="@+id/desc"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textSize="12sp"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="#bfbfbf">

                </View>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:text="Seller Details"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/seller_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"

                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/phonecall"
                        android:drawablePadding="@dimen/margin_5"
                        android:paddingLeft="@dimen/padding_5"
                        android:text="Call Now"
                        android:textColor="@color/tw_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/whatsapp"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="whatsapp"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>
            >
        </LinearLayout>
        >


    </androidx.core.widget.NestedScrollView>
    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

