<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.InviteEarn">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>





    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <include
            layout="@layout/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/footer"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/invite"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:padding="@dimen/margin_10"
                android:text="Invite &amp; Discount"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/invite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite"
               android:layout_centerInParent="true"
                android:paddingTop="@dimen/padding_10"
                android:src="@drawable/invite_img" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite_img"
                android:paddingTop="@dimen/margin_10"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:text="Refer Your Friends And Receive Upto \u20B9 100 Cashback!" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:paddingBottom="@dimen/margin_5"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/gray"

                android:text="2% Selling On Every Vehicles " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:layout_below="@+id/text2"
               android:textAlignment="center"
                android:padding="@dimen/padding_5"
                android:text="View T&amp;C"

                android:textColor="@color/purple"
                android:textSize="@dimen/font_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:gravity="center_vertical"
                android:id="@+id/appurl"
                android:padding="@dimen/padding_5"
                android:text="https://play.google.com/store/apps/details?id=com.app.sitaramswami"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />
        </RelativeLayout>>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

