<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
android:layout_marginRight="55dp"



    android:layout_height="match_parent">

    <!--<FrameLayout-->

        <!--xmlns:tools="https://schemas.android.com/tools"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:id="@+id/layout1"-->

        <!--android:layout_gravity="start">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/store_menu"/>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/view_alert_red_circle"-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top|end"-->
            <!--android:background="@color/colorAccent"-->

          <!--&gt;-->

            <TextView
                android:id="@+id/view_alert_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:paddingTop="1sp"
                android:paddingLeft="3sp"

                android:paddingRight="3sp"
                android:paddingBottom="1sp"
                android:text="New"
              />



</RelativeLayout>



